spring.application.name=leasingSystem
server.address=0.0.0.0
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/leasingdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=15580310a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1550320492@qq.com
spring.mail.password=isgesqxmixvdiafe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory